html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Quicksand', Arial;
}

/*Para ocultar el scroll del body si el menú está desplegado*/
.no-scroll {
    overflow: hidden;
    /* Opcional: Si el contenido se desplaza horizontalmente, también puedes ocultar el scroll horizontal */
    overflow-x: hidden;
}

/*Variables para calcular anchos de containers*/
:root {
    --s-width: 0;
    /*Small padding*/
    --s-padding: 15;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}
/********/
/*Header*/
/********/
#header {
    height: 100vh;

    background-image: url('imgGenerales/headerMobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
}

#header::before {
    content: "";

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.3);

    z-index: 1;
}

/***********/
/*Container*/
/***********/
.container {
    padding: 0.9375rem;

    max-width: 1440px;

    text-align: center;
}

/*****/
/*Nav*/
/*****/
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;

    z-index: 2;

    margin-bottom: 1.875rem;
}


/***************/
/*Botón de menú*/
/***************/
.menu-button {
    width: 1.875rem;
    height: 1.875rem;

    cursor: pointer;

    background-color: transparent;
    border: none;
}

.menu-button i {
    color: white;
    font-size: 1.5rem;
    /*padding: 0.375rem;*/
}

.disply-none {
    display: none;
}

/******************/
/*Menú desplegable*/
/******************/
#menu-desplegable {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: black;

    transform: translateY(-100%); /* Inicialmente escondido fuera de la vista */
    transition: transform 0.6s ease;

    display: flex; /* Usamos flexbox para centrar el contenido */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    z-index: 1000; /* Asegura que el menú esté encima de otros elementos */
}

#menu-desplegable.show-menu {
    transform: translateY(0); /* Muestra el menú moviéndolo hacia abajo */
}

/************************************/
/*Botón para cerrar menú desplegable*/
/************************************/
.btn-close-menu-container {
    height: 3.9375rem;
    margin-right: auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
}

/************************/
/*Links menú desplegable*/
/************************/
.links-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}

.links-nav > li:nth-child(-n+3) {
    margin-bottom: 1.875rem;
}

.links-nav >li > a {
    color: white;
    
    font-size: 2.25rem;
    font-weight: 600;

    padding: 0.1875rem;

    display: block;
}

/*************************/
/*Footer menú desplegable*/
/*************************/
.social-media-menu {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 0.9375rem;
}

.social-media-menu > li {
    width: 1.875rem;
    height: 1.875rem;

    border-radius: 50%;

    background-color: darkred;
}

.social-media-menu > li:nth-child(2) {
    margin: 0 0.75rem;
}

.social-media-menu > li > a {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.social-media-menu > li > a > i {
    color: black;
    font-size: 1.125rem;
}

.menu-desplegable-footer > p {
    font-size: 0.75rem;
    font-weight: 400;
    color: white;
}

/*************/
/*Logo header*/
/*************/
.logo-header > a {
    display: block;

    width: 100%;
    height: 100%;
}

.logo-header > a > img {
    width: 5.625rem;
    height: 5.625rem;

    display: block;
}

/*********************/
/*Social media header*/
/*********************/
.social-media-header > li {
    width: 1.875rem;
    height: 1.875rem;

    border-radius: 50%;

    transition: 0.5s all;
}

.social-media-header > li:nth-child(2) {
    margin: 0.1875rem 0;
}

.social-media-header > li:hover {
    background-color: darkred;
}

.social-media-header > li > a {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.social-media-header > li > a > i {
    color: white;
    font-size: 1.125rem;
}

/*********************/
/*********************/
/*Cervezas destacadas*/
/*********************/
/*********************/
.header-section {
    margin-bottom: 1.125em;
}

.header-section > h1 {
    font-size: 1.6875em;
    font-weight: 700;
    color: black;
}

/*Cervezas*/
.destacadas-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 1.3125em;
}

.cerveza-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 1.3125em;
    padding: 1.125em;

    border-radius: 0.75em;
    border: none;
    box-shadow: 0px 0px 3px 0.3px rgba(0, 0, 0, 0.3);

    position: relative;

    /*min-width: 275px;*/
    width: var(--s-width);
}

.etiqueta-destacada {
    border-radius: 0.375em;
    background-color: black;
    color: white;
    font-size: 0.75em;
    font-weight: 500;
    text-align: center;
    padding: 0.1875em 0.5625em;
    position: absolute;
    top: 1.125em;
    left: 1.125em;
}

.img-destacada {
    width: 100%;
}

.nombre-destacada {
    margin-bottom: 0.375em;
}

.nombre-destacada h2 {
    font-size: 1.3125em;
    font-weight: 600;
    color: black;
}

.info-destacada {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 0.75em;
}

.info-destacada > span {
    font-size: 0.9375em;
    color: black;
    font-weight: 400;
}

.acciones-destacadas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.acciones-destacadas > span {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: black;

    margin: 0 0.75em;

    border-radius: 0.375em;

    width: 1.875em;
    height: 1.875em;
}

.acciones-destacadas > span > i {
    color: white;
    padding: 0.375em;
    font-size: 1.125em;
}

.btn {
    padding: 0.5625em 0.75em;
    font-size: 1.125em;
    color: white;
    background-color: black;
    font-family: 'Quicksand', Arial;
    font-weight: 600;
    border: none;
    border-radius: 0.75em;
    cursor: pointer;
    transition: 0.5s all;
    text-transform: uppercase;
}

.btn:hover {
    background-color: darkred;
}

/*****************/
/*****************/
/*Divisor sección*/
/*****************/
/*****************/
.divisor-seccion {
    max-width: 1440px;
    border: none;
    height: 0.03125em;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    margin: auto 0.9375em;
    border-radius: 0.9375em;
}

/***********************/
/***********************/
/*Sección más productos*/
/***********************/
/***********************/
.mas-productos.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: var(--s-width);
    height: var(--s-width);

    overflow: hidden;
    border-radius: 0.9375em;
    margin-bottom: 0.9375em;
    position: relative;
}

.producto-container::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.producto-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nombre-producto {
    position: absolute;
    color: white;
    padding: 0.375em 0.75em;
    border-radius: 0.5625em;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.3125em;
    font-weight: 500;
    z-index: 2;
}

/****************/
/****************/
/*Envíos sección*/
/****************/
/****************/
.pasos-envio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pasos-envio-container > div {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    margin-bottom: 1.875em;
}

.paso-container {
    width: 50%;
}

.paso-container img {
    width: 4.6875em;
    margin-bottom: 0.375em;
}

.paso {
    font-size: 0.9375em;
    color: black;
    font-weight: 500;
}

/******************/
/******************/
/*Sección nosotros*/
/******************/
/******************/
.nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nosotros-img img {
    width: var(--s-width);
    margin-bottom: 0.75em;
    border-radius: 0.75em;
}

.info-nosotros h2 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.75em;
}

.info-nosotros p {
    font-size: 0.9375em;
    text-align: justify;
    font-weight: 400;
    line-height: 1.125em;
}

/******************/
/******************/
/*Contacto sección*/
/******************/
/******************/
.contacto {
    margin-bottom: 0.9375em;
}

.contacto p {
    font-size: 0.9375em;
    text-align: justify;
    font-weight: 400;
    line-height: 1.125em;
    color: black;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form > div {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.form > div > label {
    font-size: 0.9375em;
    font-weight: 500;
    margin-bottom: 0.1875em;
    text-align: start;
    width: 100%;
}

.form > div > input {
    width: 100%;
    border-radius: 0.375em;
    padding: 0.375em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 0.75em;
    height: 1.875em;
    font-family: 'Quicksand', Arial;
}

.form > div > textarea {
    width: 100%;
    border-radius: 0.375em;
    padding: 0.375em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 0.75em;
    height: 5.625em;
    resize: none;
    font-family: 'Quicksand', Arial;
}

/********/
/*Footer*/
/********/
#footer {
    background-color: black;
}

.info-footer {
    display: flex;
    align-items: center;
    flex-direction: column;

    margin-bottom: 1.875em;
}

.info-footer img {
    width: 7.5em;
    margin-bottom: 0.1875em;
}

.info-footer > div > h1 {
    font-size: 1.3125em;
    color: white;
    font-weight: 700;
    margin-bottom: 0.375em;
}

.info-footer > div > address > p {
    font-size: 0.9375em;
    font-weight: 400;
    color: white;
    font-style: normal;
}

.info-footer > div > address > p:first-of-type {
    margin-bottom: 0.375em;
}

.social-media-footer {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 1.875em;
}

.social-media-footer > li {
    background-color: darkred;

    width: 1.875em;
    height: 1.875em;

    border-radius: 50%;

    display: inline;
}

.social-media-footer > li:nth-child(2) {
    margin: 0 0.75em;
}

.social-media-footer > li > a {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.social-media-footer > li > a > i {
    color: black;
    font-size: 1.3125em;
}

#footer > p {
    font-size: 0.75em;
    color: white;
    font-weight: 400;
}





#slider {
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;

    margin: auto;

    z-index: 1;
    position: relative;
}

.btn-slider {
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s all;
}

.btn-slider:active {
    transform: scale(1.5);
}

.btn-slider > i {
    font-size: 1.3125em;
    padding: 0.1875em;
}

#img-container {
    width: 100%;
}

#img-container > img {
    width: 100%;
    transition: opacity 0.6s ease-in-out;
}

.more-info-btn {
    font-size: 18px;
    padding: 6px 12px;
    border: none;
    background-color: black;
    color: white;
    font-weight: 500;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.6s ease;
}

.more-info-btn:hover {
    background-color: darkred;
}

.more-info-btn:active {
    transform: scale(0.95);
}



.modal {
    display: none;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.6s ease;

    padding: 15px;

    z-index: 1000;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-btn {
    margin-left: auto;
    font-size: 30px;
    cursor: pointer;
}

.modal-content img {
    width: 100%;
    margin-bottom: 15px;
}

.modal-content h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}

.modal-content p {
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
}

.btn-comprar {
    font-size: 21px;
    border-radius: 15px;
    padding: 6px 9px;
    font-weight: 600;
    border: 1px solid orange;
    background-color: orange;
}